# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MGPreconditionedGCR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MGPreconditionedGCR


#############################################
# Order-only phony target for MGPreconditionedGCR

build cmake_object_order_depends_target_MGPreconditionedGCR: phony || CMakeFiles/MGPreconditionedGCR.dir

build CMakeFiles/MGPreconditionedGCR.dir/main.cpp.o: CXX_COMPILER__MGPreconditionedGCR_unscanned_Debug /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/main.cpp || cmake_object_order_depends_target_MGPreconditionedGCR
  DEP_FILE = CMakeFiles/MGPreconditionedGCR.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/lib/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/MGPreconditionedGCR.dir
  OBJECT_FILE_DIR = CMakeFiles/MGPreconditionedGCR.dir

build CMakeFiles/MGPreconditionedGCR.dir/GCR.cpp.o: CXX_COMPILER__MGPreconditionedGCR_unscanned_Debug /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/GCR.cpp || cmake_object_order_depends_target_MGPreconditionedGCR
  DEP_FILE = CMakeFiles/MGPreconditionedGCR.dir/GCR.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/lib/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/MGPreconditionedGCR.dir
  OBJECT_FILE_DIR = CMakeFiles/MGPreconditionedGCR.dir

build CMakeFiles/MGPreconditionedGCR.dir/Fields.cpp.o: CXX_COMPILER__MGPreconditionedGCR_unscanned_Debug /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/Fields.cpp || cmake_object_order_depends_target_MGPreconditionedGCR
  DEP_FILE = CMakeFiles/MGPreconditionedGCR.dir/Fields.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/lib/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/MGPreconditionedGCR.dir
  OBJECT_FILE_DIR = CMakeFiles/MGPreconditionedGCR.dir

build CMakeFiles/MGPreconditionedGCR.dir/MG.cpp.o: CXX_COMPILER__MGPreconditionedGCR_unscanned_Debug /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/MG.cpp || cmake_object_order_depends_target_MGPreconditionedGCR
  DEP_FILE = CMakeFiles/MGPreconditionedGCR.dir/MG.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/lib/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/MGPreconditionedGCR.dir
  OBJECT_FILE_DIR = CMakeFiles/MGPreconditionedGCR.dir


# =============================================================================
# Link build statements for EXECUTABLE target MGPreconditionedGCR


#############################################
# Link the executable MGPreconditionedGCR

build MGPreconditionedGCR: CXX_EXECUTABLE_LINKER__MGPreconditionedGCR_Debug CMakeFiles/MGPreconditionedGCR.dir/main.cpp.o CMakeFiles/MGPreconditionedGCR.dir/GCR.cpp.o CMakeFiles/MGPreconditionedGCR.dir/Fields.cpp.o CMakeFiles/MGPreconditionedGCR.dir/MG.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MGPreconditionedGCR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MGPreconditionedGCR
  TARGET_PDB = MGPreconditionedGCR.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src -B/home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/cmake-build-debug

build all: phony MGPreconditionedGCR

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jing2li/Desktop/SemesterProject2024/MGPreconditionedGCR/src/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
